version: '3.3'

services:
  mysql-requetes-preparees:
    image: 'mariadb:10.7'
    container_name: mysql-requetes-preparees
    volumes:
      - ./:/docker-entrypoint-initdb.d
    environment:
      - MARIADB_ROOT_PASSWORD=toor
      - MARIADB_DATABASE=pdodb
      - MARIADB_USER=pdodb
      - MARIADB_PASSWORD=pdodb
    restart: always
    ports:
      - "8082:3306"
    networks:
      - -sql_injection

  website-requetes-preparees:
    container_name: website-requetes-preparees
    build:
      context: ./
    volumes:
      - ./app:/var/www/html/
    ports:
      - 8000:80
    depends_on:
      - mysql-requetes-preparees
    networks:
      - -sql_injection


  # PHPMyAdmin
  phpmyadmin-requetes-preparees:
    image: phpmyadmin
    container_name: phpmyadmin-requetes-preparees
    restart: always
    environment:
      - PMA_HOST=mysql-requetes-preparees
      - PMA_PORT=3306
      - PMA_USER=pdodb
      - PMA_PASSWORD=pdodb
    ports:
      - 8081:80
    depends_on:
      - mysql-requetes-preparees
    networks:
      - -sql_injection

networks:
  -sql_injection:
    driver: bridge